@charset "UTF-8";

.card {
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "image" "text" "btn";
	border-radius: 18px;
	background: white;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
	text-align: center;
	width: 300px;
	transition: 0.5s ease;
	cursor: pointer;
	margin-left: 42%;
	margin-top: 60px;
}

.card-image {
	grid-area: image;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
	height: 230px;
}

.card-text {
	grid-area: text;
	margin: 25px;
}

.card-text .date {
	color: blue;
	font-size: 13px;
}

.card-text p {
	color: gray;
	font-size: 15px;
	font-weight: 300;
}

.card-text h2 {
	margin-top: 0;
	font-size: 22px;
}

.card-btn {
	grid-area: btn;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: #e9967a;
}

.card-btn .stat {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	color: white;
}

.card-btn .type {
	font-size: 11px;
	font-weight: 300;
}

.card-btn .value {
	font-size: 22px;
	font-weight: 500;
}

.card-btn .border {
	border-left: 1px solid white;
	border-right: 1px solid white;
}

.card:hover {
	transform: scale(1.2);
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}